* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
  position: absolute;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

header a {
  text-decoration: none;
  opacity: 0.7;
  color: white;
}

a:hover {
  opacity: 1;
}

li {
  padding: 10px;
  font-size: 20px;
}

a.btn {
  background-color: #3f51b5;
  font-size: 30px;
  border-radius: 15px;
  padding: 20px;
  color: white;
  opacity: 1;
  text-transform: uppercase;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
}

.hero {
  position: relative;
  min-height: 100vh;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
  color: white;
}

.background-img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #80a3db;
}

.hero h1 {
  margin-bottom: 15px;
  font-size: 60px;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.hero h3 {
  margin-bottom: 50px;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.hero-content {
  opacity: 0;
  animation-name: heroFadeIn;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  margin-top: 100px;
}

@keyframes heroFadeIn {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin: 40px;
  align-self: center;
}

ul {
  list-style: none;
}

.grid {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

section h3.title {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

section p {
  line-height: 2;
  max-width: 775px;
  padding: 0 20px;
  margin-bottom: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

.destination ul li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destination ul .small {
  flex-basis: 30%;
}

.destination ul .large {
  flex-basis: 70%;
}

.packages li {
  flex-basis: 50%;
  padding: 50px;
  text-align: center;
}

.packages ul i {
  color: #8c9eff;
  margin-bottom: 30px;
}

.testimonial .quote {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 60%;
  margin: 50px;
}

form a.btn {
  border-radius: 2px;
  padding: 18px 42px;
  font-size: 18px;
}

input {
  font-size: 18px;
  color: #555;
  margin-right: 30px;
  padding: 15px;
  flex-grow: 1;
}

footer {
  background-color: #607d8b;
  display: flex;

  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  color: #fff;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 15px;
}

footer p {
  text-transform: uppercase;
  font-size: 13px;
  opacity: 0.6;
  align-self: center;
}

footer ul li a {
  color: #fff;
  opacity: 0.6;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}

@media (max-width: 720px) {
  .destination .grid li.small,
  .destination .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 500px) {
  .destination .grid li.small,
  .destination .grid li.large {
    flex-basis: 100%;
  }
}

@media (max-width: 700px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

@media (max-width: 700px) {
  .testimonial .authors {
    font-size: 14px;
  }
  .testimonial .quote {
    font-size: 18px;
    margin: 15px 0;
  }
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

@media (max-width: 800px) {
  footer {
    flex-direction: column;
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul {
    margin: 0 8px;
  }
}
